\documentclass{beamer}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}


\usetheme{default}
\usecolortheme{crane}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]
%\usetheme{Berkeley}
%\usetheme{Luebeck}
%\usecolortheme{whale}

%%%%%%%%%%%%%%%% title page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Why $10^{-6}$ is not improbable enough:\\ 
nature is not fully  random}
\author{Alexander K. Hartmann}
\institute[University of Oldenburg] % (optional, but mostly needed)
{
  Institute of  Physics\\
  University of Oldenburg
}
\date{Bielefeld, 3. July 2008}
\logo{\includegraphics[width=0.11\textwidth]{mylogo.pdf}}


%%%%%%%%%%%%%%%%%%%%%%%%%% talk %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{frame}
  \titlepage
\end{frame}

\logo{}  % show logo only on first page

\section{Group}
\subsection{Overview}
\include{slide_group/group}

\end{document}


